\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{Eng}{2010}]{EnglishTranslationConsolidation2010}
 (2010, November).
\newblock English translation of {{Consolidation}} of {{Brazilian Labor Laws}}
  - {{Text}} in {{Force}}.
\newblock
  https://web.archive.org/web/20101107030918/http://natlaw.com/interam/ar/lb/tn/tnarlb5.htm.

\bibitem[\protect\citeauthoryear{Douglas}{Douglas}{2016}]{douglasReleaseTappedPhone2016}
Douglas, B. (2016, March).
\newblock Release of tapped phone calls between {{Lula}} and {{Rousseff}}
  sparks mass protests in {{Brazil}}.
\newblock
  http://www.theguardian.com/world/2016/mar/17/release-tapped-phone-calls-lula-rousseff-deepens-brazil-chaos.

\bibitem[\protect\citeauthoryear{Dyer}{Dyer}{2015}]{dyerBrazilEconomySlips2015}
Dyer, G. (2015, August).
\newblock Brazil's economy slips into recession.
\newblock https://www.ft.com/content/53e87f68-4d93-11e5-9b5d-89a026fda5c9.

\bibitem[\protect\citeauthoryear{Fukui}{Fukui}{2020}]{fukuiTheoryWageRigidity2020}
Fukui, M. (2020).
\newblock A {{Theory}} of {{Wage Rigidity}} and {{Unemployment Fluctuations}}
  with {{On}}-the-{{Job Search}}.
\newblock pp.\ ~86.

\bibitem[\protect\citeauthoryear{Gon{\c c}alves, Portugal, and
  Arag{\'o}n}{Gon{\c c}alves
  et~al.}{2016}]{goncalvesAssessingBrazilianMacroeconomic2016a}
Gon{\c c}alves, C. C.~S., M.~S. Portugal, and E.~K. d. S.~B. Arag{\'o}n (2016,
  January).
\newblock Assessing {{Brazilian}} macroeconomic dynamics using a
  {{Markov}}-switching {{DSGE}} model.
\newblock {\em EconomiA\/}~{\em 17\/}(1), 23--42.

\bibitem[\protect\citeauthoryear{Lagos}{Lagos}{2021}]{lagosLaborMarketInstitutions2021}
Lagos, L. (2021).
\newblock Labor {{Market Institutions}} and the {{Composition}} of {{Firm
  Compensation}}:.
\newblock pp.\ ~96.

\bibitem[\protect\citeauthoryear{Leahy}{Leahy}{2017}]{leahyCoolHeadCrisis2017}
Leahy, J. (2017, September).
\newblock A cool head for crisis: {{Brazil}} central bank chief {{Ilan
  Goldfajn}}.
\newblock https://www.ft.com/content/b7cf9b3c-7eb6-11e7-ab01-a13271d1ee9c.

\bibitem[\protect\citeauthoryear{Phillips}{Phillips}{2016}]{phillipsChargesBrazilianPresident2016}
Phillips, D. (2016, May).
\newblock The charges against {{Brazilian President Dilma Rousseff}},
  explained.
\newblock {\em Washington Post\/}.

\bibitem[\protect\citeauthoryear{Yuk}{Yuk}{2016}]{yukBrazilSlumpsWorst2016}
Yuk, P.~K. (2016, March).
\newblock Brazil slumps to worst recession in decades.
\newblock https://www.ft.com/content/ed3022ee-a535-3722-a027-7f537a1b60d7.

\end{thebibliography}
