This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft_1.aux
The style file: chicago.bst
Database file #1: Bibliography-CBAs-Inflation.bib
Warning--no key, author in EnglishTranslationConsolidation2010
Warning--no author, editor, or organization in EnglishTranslationConsolidation2010
Warning--to sort, need author or key in EnglishTranslationConsolidation2010
Warning--no key, author in EnglishTranslationConsolidation2010
Warning--no author, editor, or organization in EnglishTranslationConsolidation2010
Warning--no key, author in EnglishTranslationConsolidation2010
Warning--no author, editor, or organization in EnglishTranslationConsolidation2010
Warning--no key, author in EnglishTranslationConsolidation2010
Warning--no author, editor, or organization in EnglishTranslationConsolidation2010
Warning--no journal in fukuiTheoryWageRigidity2020
Warning--no number and no volume in fukuiTheoryWageRigidity2020
Warning--no journal in lagosLaborMarketInstitutions2021
Warning--no number and no volume in lagosLaborMarketInstitutions2021
Warning--no number and no volume in phillipsChargesBrazilianPresident2016
Warning--page numbers missing in phillipsChargesBrazilianPresident2016
You've used 9 entries,
            2861 wiz_defined-function locations,
            666 strings with 6778 characters,
and the built_in function-call counts, 4636 in all, are:
= -- 395
> -- 243
< -- 2
+ -- 66
- -- 88
* -- 340
:= -- 853
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 28
duplicate$ -- 152
empty$ -- 322
format.name$ -- 92
if$ -- 842
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 48
num.names$ -- 80
pop$ -- 39
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 217
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 15
while$ -- 80
width$ -- 0
write$ -- 118
(There were 15 warnings)
