This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft_1.aux
The style file: chicago.bst
Database file #1: Bibliography-CBAs-Inflation.bib
Warning--no key, author in EnglishTranslationConsolidation2010
Warning--no author, editor, or organization in EnglishTranslationConsolidation2010
Warning--to sort, need author or key in EnglishTranslationConsolidation2010
Warning--no key, author in EnglishTranslationConsolidation2010
Warning--no author, editor, or organization in EnglishTranslationConsolidation2010
Warning--no key, author in EnglishTranslationConsolidation2010
Warning--no author, editor, or organization in EnglishTranslationConsolidation2010
Warning--no key, author in EnglishTranslationConsolidation2010
Warning--no author, editor, or organization in EnglishTranslationConsolidation2010
Warning--no journal in fukuiTheoryWageRigidity
Warning--no number and no volume in fukuiTheoryWageRigidity
Warning--no journal in lagosLaborMarketInstitutions2021
Warning--no number and no volume in lagosLaborMarketInstitutions2021
Warning--no number and no volume in phillipsChargesBrazilianPresident2016
Warning--page numbers missing in phillipsChargesBrazilianPresident2016
You've used 8 entries,
            2861 wiz_defined-function locations,
            659 strings with 6459 characters,
and the built_in function-call counts, 3893 in all, are:
= -- 334
> -- 182
< -- 2
+ -- 48
- -- 70
* -- 260
:= -- 721
add.period$ -- 24
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 27
duplicate$ -- 134
empty$ -- 280
format.name$ -- 70
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 43
num.names$ -- 70
pop$ -- 34
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 178
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 15
while$ -- 72
width$ -- 0
write$ -- 105
(There were 15 warnings)
