\defcounter {refsection}{0}\relax 
\beamer@slide {sistema_mediador}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {normalized_avg_rem}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {normalized_avg_emp}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:rem_DiD}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:emp_Did}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {typical_CBA}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {normalized_avg_med_rem}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {normalized_avg_med_emp}{36}
